[00:21.75] 軋んだ想いを吐き出したいのは
[00:26.84] 存在の証明が他にないから
[00:31.51] 掴んだはずの僕の未来は
[00:37.24] ｢尊厳」と「自由」で矛盾してるよ
[00:54.66] 歪んだ残像を消し去りたいのは
[00:59.55] 自分の限界をそこに見るから
[01:04.35] 自意識過剰な僕の窓には
[01:09.60] 去年のカレンダー、日付けがないよ
[01:17.60] 
[01:14.86] 消してリライトして
[01:19.40] くだらない超幻想
[01:22.59] 忘れられぬ存在感を
[01:26.16] 起死回生リライトして
[01:30.48] 意味のない想像も君を成す原動力
[01:36.97] 全身全霊をくれよ
[01:40.97] 
[03:03.62] 芽生えてた感情切って泣いて
[03:07.92] 所詮ただ凡庸知って泣いて
[03:13.92] 
[03:29.97] 腐った心を、薄汚い嘘を
[03:35.47] 
[03:45.16] 消してリライトして
[03:49.64] くだらない超幻想
[03:52.96] 忘れられぬ存在感を
[03:55.41] 起死回生リライトして
[04:00.06] 意味のない想像も君を成す原動力
[04:05.28] 全身全霊をくれよ